<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Lekton" rel="stylesheet" type="text/css">
    <style type="text/css">body {
  background: #dddddd;
  color: #565656;
  font-family: Lucida Grande, Helvetica;
  margin: 0;
}
.center {
  width: 800px;
  margin-right: auto;
  margin-left: auto;
}
#main {
  margin: 30px auto;
}
pre, code {
  font-family: Monaco;
  font-size: 12px;
  overflow-x: scroll;
}
p code {
  background: #efefef;
}
pre {
  background: #efefef;
  padding: 10px;
  margin: 20px 0;
  color: #476167;
}
p {
  line-height: 23px;
}
h2 {
  margin: 50px 0 0 0;
  padding: 0 0 10px 0;
  border-bottom: 3px solid #e5e5e5;
  color: #2a2a2a;
  font-weight: normal;
}
h3 {
  font-weight: normal;
}
hr {
  border: 0;
  border-bottom: 3px solid #e5e5e5;
}
h1 {
  font-size: 60px;
  letter-spacing: -1px;
  font-weight: normal;
}
a {
  color: #2874db;
}
ul {
  list-style: square;
  padding: 0 0 0 20px;
}
footer {
  background: #212426;
  color: #FFF;
  font-size: 10px;
  padding: 10px 0;
  color: #94a6af;
}
footer h2 {
  border: none;
  color: #FFF;
  margin: 20px 0 0 0;
}
footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer p {
  margin: 0;
}
footer a {
  color: #94a6af;
}
footer p, footer h2, footer ul {
  width: 800px;
  margin-right: auto;
  margin-left: auto;
}
header {
  padding: 20px 0 20px 10px;
  color: #516a76;
  background: #e4e7e9;
  border-bottom: 6px solid #ebebeb;
}
header h1 {
  display: inline;
  color: #14262f;
  font-family: 'Lekton', sans-serif;
}
header div.center div {
  float: right;
  background: #FFF;
  margin: 12px 10px 0 0;
  padding: 10px;
  display: inline;
  border-radius: 5px;
}
header div.center div code, header div.center div pre {
  font-size: 14px;
}
header a {
  text-decoration: none;
}
body .hll {
  background-color: #ffffcc;
}
body .c {
  color: #408080;
  font-style: italic;
}
/* Comment */
body .err {
  border: 1px solid #ff0000;
}
/* Error */
body .k {
  color: #954121;
}
/* Keyword */
body .o {
  color: #666666;
}
/* Operator */
body .cm {
  color: #408080;
  font-style: italic;
}
/* Comment.Multiline */
body .cp {
  color: #bc7a00;
}
/* Comment.Preproc */
body .c1 {
  color: #408080;
  font-style: italic;
}
/* Comment.Single */
body .cs {
  color: #408080;
  font-style: italic;
}
/* Comment.Special */
body .gd {
  color: #a00000;
}
/* Generic.Deleted */
body .ge {
  font-style: italic;
}
/* Generic.Emph */
body .gr {
  color: #ff0000;
}
/* Generic.Error */
body .gh {
  color: #000080;
  font-weight: bold;
}
/* Generic.Heading */
body .gi {
  color: #00a000;
}
/* Generic.Inserted */
body .go {
  color: #808080;
}
/* Generic.Output */
body .gp {
  color: #000080;
  font-weight: bold;
}
/* Generic.Prompt */
body .gs {
  font-weight: bold;
}
/* Generic.Strong */
body .gu {
  color: #800080;
  font-weight: bold;
}
/* Generic.Subheading */
body .gt {
  color: #0040d0;
}
/* Generic.Traceback */
body .kc {
  color: #954121;
}
/* Keyword.Constant */
body .kd {
  color: #954121;
  font-weight: bold;
}
/* Keyword.Declaration */
body .kn {
  color: #954121;
  font-weight: bold;
}
/* Keyword.Namespace */
body .kp {
  color: #954121;
}
/* Keyword.Pseudo */
body .kr {
  color: #954121;
  font-weight: bold;
}
/* Keyword.Reserved */
body .kt {
  color: #b00040;
}
/* Keyword.Type */
body .m {
  color: #666666;
}
/* Literal.Number */
body .s {
  color: #219161;
}
/* Literal.String */
body .na {
  color: #7d9029;
}
/* Name.Attribute */
body .nb {
  color: #954121;
}
/* Name.Builtin */
body .nc {
  color: #0000FF;
  font-weight: bold;
}
/* Name.Class */
body .no {
  color: #880000;
}
/* Name.Constant */
body .nd {
  color: #aa22ff;
}
/* Name.Decorator */
body .ni {
  color: #999999;
  font-weight: bold;
}
/* Name.Entity */
body .ne {
  color: #D2413A;
  font-weight: bold;
}
/* Name.Exception */
body .nf {
  color: #0000ff;
}
/* Name.Function */
body .nl {
  color: #a0a000;
}
/* Name.Label */
body .nn {
  color: #0000FF;
  font-weight: bold;
}
/* Name.Namespace */
body .nt {
  color: #954121;
  font-weight: bold;
}
/* Name.Tag */
body .nv {
  color: #19469d;
}
/* Name.Variable */
body .ow {
  color: #AA22FF;
  font-weight: bold;
}
/* Operator.Word */
body .w {
  color: #bbbbbb;
}
/* Text.Whitespace */
body .mf {
  color: #666666;
}
/* Literal.Number.Float */
body .mh {
  color: #666666;
}
/* Literal.Number.Hex */
body .mi {
  color: #666666;
}
/* Literal.Number.Integer */
body .mo {
  color: #666666;
}
/* Literal.Number.Oct */
body .sb {
  color: #219161;
}
/* Literal.String.Backtick */
body .sc {
  color: #219161;
}
/* Literal.String.Char */
body .sd {
  color: #219161;
  font-style: italic;
}
/* Literal.String.Doc */
body .s2 {
  color: #219161;
}
/* Literal.String.Double */
body .se {
  color: #BB6622;
  font-weight: bold;
}
/* Literal.String.Escape */
body .sh {
  color: #219161;
}
/* Literal.String.Heredoc */
body .si {
  color: #BB6688;
  font-weight: bold;
}
/* Literal.String.Interpol */
body .sx {
  color: #954121;
}
/* Literal.String.Other */
body .sr {
  color: #bb6688;
}
/* Literal.String.Regex */
body .s1 {
  color: #219161;
}
/* Literal.String.Single */
body .ss {
  color: #19469d;
}
/* Literal.String.Symbol */
body .bp {
  color: #954121;
}
/* Name.Builtin.Pseudo */
body .vc {
  color: #19469d;
}
/* Name.Variable.Class */
body .vg {
  color: #19469d;
}
/* Name.Variable.Global */
body .vi {
  color: #19469d;
}
/* Name.Variable.Instance */
body .il {
  color: #666666;
}
/* Literal.Number.Integer.Long */
</style>
  </head>

  <body>
    <header><div class="center"><h1>Geologist</h1></div></header><div class="center" id="main">
      

<p>Geologist allows you to talk to your minecraft server using HTTP. Get stats and issue rcon commands via a clean HTTP interface.</p>

<h2>Install</h2>

<div class="highlight"><pre>npm install -g geologist
</pre></div>


<h2>Usage</h2>

<p>You'll need to provide geologist a few pieces of information to start it.</p>

<div class="highlight"><pre>geologist
usage: geologist --port <span class="o">[</span>port<span class="o">]</span> --minecrafthost <span class="o">[</span>host<span class="o">]</span> --queryport <span class="o">[</span>query port<span class="o">]</span> --rconport <span class="o">[</span>rcon port<span class="o">]</span> --rconpassword <span class="o">[</span>rcon password<span class="o">]</span>

Options:
  --port           <span class="o">[</span>required<span class="o">]</span>
  --minecrafthost  <span class="o">[</span>required<span class="o">]</span>
  --queryport      <span class="o">[</span>required<span class="o">]</span>
  --rconport       <span class="o">[</span>required<span class="o">]</span>
  --rconpassword   <span class="o">[</span>required<span class="o">]</span>
</pre></div>


<ul>
<li>port - The port on which geologist will listen.</li>
<li>minecrafthost - The host of your minecraft server. I recommend running geologist on the same physical machine and passing 'localhost' for this parameter.</li>
<li>queryport - The query port for your minecraft server. Look for the line 'query.port=' in your server.properties file.</li>
<li>rconport - The rcon port for your minecraft server. Look for the line 'rcon.port=' in your server.properties file.</li>
<li>rconpassword - The rcon password for your minecraft server. Look for the line 'rcon.password=' in your server.properties file.</li>
</ul>

<p>If node isn't in your path, you can run geologist using something like the following:</p>

<div class="highlight"><pre>/opt/node/bin/node <span class="sb">`</span>which geologist<span class="sb">`</span>
</pre></div>


<h2>Examples</h2>

<p>First, run geologist on your minecraft server and pass in the appropriate parameters:</p>

<div class="highlight"><pre>geologist --port 9000 --minecrafthost localhost --queryport <span class="o">[</span>query port<span class="o">]</span> --rconport <span class="o">[</span>rcon port<span class="o">]</span> --rconpassword <span class="o">[</span>rcon password<span class="o">]</span>
</pre></div>


<p>First, we'll retrieve the server's stats:</p>

<div class="highlight"><pre>curl localhost:9000/stats
<span class="o">{</span><span class="s2">"splitnum"</span>:<span class="s2">"splitnum"</span>,<span class="s2">"key_val_start"</span>:128,<span class="s2">"hostname"</span>:<span class="s2">"Welcome to Your Server"</span>,<span class="s2">"gametype"</span>:<span class="s2">"SMP"</span>,<span class="s2">"game_id"</span>:<span class="s2">"MINECRAFT"</span>,<span class="s2">"version"</span>:<span class="s2">"1.1"</span>,<span class="s2">"plugins"</span>:<span class="s2">""</span>,<span class="s2">"map"</span>:<span class="s2">"yourmap"</span>,<span class="s2">"numplayers"</span>:<span class="s2">"1"</span>,<span class="s2">"maxplayers"</span>:<span class="s2">"4"</span>,<span class="s2">"hostport"</span>:<span class="s2">"yourport"</span>,<span class="s2">"hostip"</span>:<span class="s2">"yourip"</span>,<span class="s2">"key_val_end"</span>:256,<span class="s2">"player_"</span>:<span class="o">[</span><span class="s2">"drewolson"</span><span class="o">]}</span>
</pre></div>


<p>Now, let's issue a command. You can pass any valid rcon command, but we'll make it rain:</p>

<div class="highlight"><pre>curl -X POST --data <span class="s2">"command=toggledownfall"</span> localhost:9000/command
<span class="o">{</span><span class="s2">"size"</span>:44,<span class="s2">"reqID"</span>:1,<span class="s2">"type"</span>:0,<span class="s2">"data"</span>:<span class="s2">"Toggling rain and snow, hold on..."</span><span class="o">}</span>
</pre></div>


<p>In a nutshell, perform a GET on /stats for the server stats, perform a POST on /command and provide a command in the post body to send rcon commands to your server.</p>









    </div><footer><div class="center"><h2>License</h2><p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p><p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p><p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p></div></footer>
  </body>
</html>